{
    "name": "ReTorn",
    "version": "1.0.0",
    "description": "Its the return of a great Torn extension",
    "manifest_version": 2,
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "https://api.torn.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://www.torn.com/*"
        ],
        "exclude_matches": [
                "https://www.torn.com/api.html*",
                "https://wiki.torn.com/*"
            ],
        "js": [
          "js/everywhere/mini-profiles.js"
        ],
        "run_at": "document_start"
      },
      {
        "matches": ["https://www.torn.com/stockexchange.php?step=portfolio"],
        "js": ["js/lib/jquery-3.4.1.min.js","js/stockexchange/portfolio.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://www.torn.com/stockexchange.php"],
        "js": ["js/lib/jquery-3.4.1.min.js","js/stockexchange/stockexchange.js"],
        "run_at": "document_end"
      },
      {
        "matches": ["https://www.torn.com/index.php"],
        "js": ["js/lib/jquery-3.4.1.min.js","js/home/index.js"],
        "run_at": "document_end"
      }
    ]

  }
